{
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://latinofeatureflags.azconfig.io;Id=OBSE-l0-s0:pfnxrD2bcjmBCKwPY8Ax;Secret=TfxSYKCT8PlYcEzX5AITM7cUepg1DxI7WMZqnZ3Bivk="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}